# MondoCore.Azure.Storage

./: .gitignore  MondoCore.Azure.Storage.sln  README.md
MondoCore.Azure.Storage/: AzurePageBlobStorage.cs  AzureStorage.cs  BaseBlobStorage.cs  MondoCore.Azure.Storage.csproj  PageBlobWriteStream.cs
MondoCore.Azure.Storage.FunctionalTests/: AzurePageBlobStorage.cs  AzureStorage.cs  MondoCore.Azure.Storage.FunctionalTests.csproj
