<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>© Jim Lightfoot, All Rights Reserved</Copyright>
    <Authors>Jim Lightfoot</Authors>
    <Company>MondoCore</Company>
    <RepositoryUrl>https://github.com/MondoCore/MondoCore.Azure.Storage</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Implementation of IBlobStore interface for Azure Blob Storage</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.14.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageReference Include="MondoCore.Common" Version="3.0.0" />
  </ItemGroup>

</Project>
